src/ColorIt/App.xaml

<Application x:Class="ColorIt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:colorIt="clr-namespace:ColorIt"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type colorIt:StripePatternViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Padding="2" Content="Balken"/>
                <Label Grid.Row="0" Grid.Column="1" Padding="2" Content="{Binding StripeCount}" HorizontalContentAlignment="Right"/>
                <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Minimum="1" Maximum="21" Interval="2" Value="{Binding StripeCount}"/>

                <Label Grid.Row="2" Grid.Column="0" Padding="2" Content="Faktor" Margin="0,5,0,0"/>
                <Label Grid.Row="2" Grid.Column="1" Padding="2" Content="{Binding Factor}" HorizontalContentAlignment="Right" ContentStringFormat="{}{0:0.00}"/>
                <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0.01" Maximum="4" Value="{Binding Factor}"/>

                <Label Grid.Row="4" Grid.Column="0" Padding="2" Content="Faktor 2"/>
                <Label Grid.Row="4" Grid.Column="1" Padding="2" Content="{Binding Factor2}" HorizontalContentAlignment="Right" ContentStringFormat="{}{0:0.00}"/>
                <Slider Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0.001" Maximum="1.5" Value="{Binding Factor2}"/>

                <Label Grid.Row="6" Grid.Column="0" Padding="2" Content="Faktor 3"/>
                <Label Grid.Row="6" Grid.Column="1" Padding="2" Content="{Binding Factor3}" HorizontalContentAlignment="Right" ContentStringFormat="{}{0:0.00}"/>
                <Slider Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0.001" Maximum="2" Value="{Binding Factor3}"/>
                
                <CheckBox Grid.Row="8" Grid.Column="0" IsChecked="{Binding Mirrored}" Content="Spiegeln" Margin="2,7,2,2"/>
                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding SkipMiddle}" Content="Mitte halbieren" Margin="2,7,2,2"
                          Visibility="{Binding Mirrored, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <CheckBox Grid.Row="9" Grid.Column="0" IsChecked="{Binding InvertColors}" Content="Farben tauschen" Margin="2,7,2,2"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>