src/ColorIt/MainWindow.xaml

<Window x:Class="ColorIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorIt"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainViewModel, d:IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="400" Width="800" MinWidth="800" MinHeight="250">
    <Window.Resources>
        <local:MilliMeterToMeterConverter x:Key="MilliMeterToMeterConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Padding="2" Content="Raumbreite"/>
        <Label Grid.Row="0" Grid.Column="1" Padding="2" Content="{Binding RoomWidth, Converter={StaticResource MilliMeterToMeterConverter}}" HorizontalContentAlignment="Right" ContentStringFormat="{}{0:0.00}m"/>
        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="20" Value="{Binding RoomWidth, Converter={StaticResource MilliMeterToMeterConverter}}"/>

        <Label Grid.Row="2" Grid.Column="0" Padding="2" Content="Raumhöhe"/>
        <Label Grid.Row="2" Grid.Column="1" Padding="2" Content="{Binding RoomHeight, Converter={StaticResource MilliMeterToMeterConverter}}" HorizontalContentAlignment="Right" ContentStringFormat="{}{0:0.00}m"/>
        <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0" Maximum="20" Value="{Binding RoomHeight, Converter={StaticResource MilliMeterToMeterConverter}}"/>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" Background="#777777" Margin="0,5,0,5"/>

        <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Pattern}" VerticalAlignment="Top"/>
        </ScrollViewer>
        
        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Content="Zurücksetzen" Command="{Binding ResetCommand}"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Content="Bild" MinWidth="70" Command="{Binding SaveImageCommand}"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Content="Tabelle" MinWidth="70" Command="{Binding SaveTableCommand}"/>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform">
                <Border BorderBrush="Black" BorderThickness="1" Height="{Binding RoomHeight}" Width="{Binding RoomWidth}" Background="{Binding Pattern.Brush}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>